{
  "name": "materials",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "server": "node server/index.js"
  },
  "dependencies": {
    "jquery": "3.3.1",
    "node-static": "0.7.11"
  },
  "author": "",
  "license": "ISC"
}
